connect.xsd

<xs:schema elementFormDefault="qualified" version="1.0"
           targetNamespace="http://schemas.microsoft.com/netservices/2010/10/servicebus/connect"
           xmlns:tns="http://schemas.microsoft.com/netservices/2010/10/servicebus/connect"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:i="http://www.w3.org/2001/XMLSchema-instance">

    <xs:element name="QueueDescription" type="tns:queueDescription"/>

    <xs:complexType name="queueDescription">
        <xs:all>
            <xs:element name="LockDuration" type="xs:string" minOccurs="0"/>
            <xs:element name="MaxSizeInMegabytes" type="xs:long" minOccurs="0"/>
            <xs:element name="RequiresDuplicateDetection" type="xs:boolean" minOccurs="0"/>
            <xs:element name="RequiresSession" type="xs:boolean" minOccurs="0"/>
            <xs:element name="DeadLetteringOnMessageExpiration" type="xs:anyType" minOccurs="0"/>
            <xs:element name="EnableBatchedOperations" type="xs:boolean" minOccurs="0"/>
            <xs:element name="DefaultMessageTimeToLive" type="xs:string" minOccurs="0"/>
            <xs:element name="DuplicateDetectionHistoryTimeWindow" type="xs:string" minOccurs="0"/>
            <xs:element name="MaxDeliveryCount" type="xs:int" minOccurs="0"/>
            <xs:element name="SizeInBytes" type="xs:string" minOccurs="0"/>
            <xs:element name="MessageCount" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="TopicDescription" type="tns:topicDescription"/>

    <xs:complexType name="topicDescription">
        <xs:all>
            <xs:element name="MaxSizeInMegabytes" type="xs:long" minOccurs="0"/>
            <xs:element name="RequiresDuplicateDetection" type="xs:boolean" minOccurs="0"/>
            <xs:element name="EnableBatchedOperations" type="xs:boolean" minOccurs="0"/>
            <xs:element name="DefaultMessageTimeToLive" type="xs:string" minOccurs="0"/>
            <xs:element name="DuplicateDetectionHistoryTimeWindow" type="xs:string" minOccurs="0"/>
            <xs:element name="SizeInBytes" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="SubscriptionDescription" type="tns:subscriptionDescription"/>

    <xs:complexType name="subscriptionDescription">
        <xs:all>
            <xs:element name="LockDuration" type="xs:string" minOccurs="0"/>
            <xs:element name="RequiresSession" type="xs:boolean" minOccurs="0"/>
            <xs:element name="DeadLetteringOnMessageExpiration" type="xs:boolean" minOccurs="0"/>
            <xs:element name="DeadLetteringOnFilterEvaluationExceptions" type="xs:boolean" minOccurs="0"/>
            <xs:element name="EnableBatchedOperations" type="xs:boolean" minOccurs="0"/>
            <xs:element name="DefaultMessageTimeToLive" type="xs:string" minOccurs="0"/>
            <xs:element name="MaxDeliveryCount" type="xs:int" minOccurs="0"/>
            <xs:element name="MessageCount" type="xs:int" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="RuleDescription" type="tns:ruleDescription"/>

    <xs:complexType name="ruleDescription">
        <xs:sequence>
            <xs:element name="Filter" type="tns:ruleFilter" minOccurs="0"/>
            <xs:element name="Action" type="tns:ruleAction" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ruleFilter">
        <xs:sequence>
            <xs:element name="SqlExpression" type="xs:string" minOccurs="0"/>
            <xs:element name="CompatibilityLevel" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" ref="i:type" />
    </xs:complexType>

    <xs:attribute name="TrueFilter">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="SqlFilter"/>
                <xs:enumeration value="TrueFilter"/>
                <xs:enumeration value="FalseFilter"/>
                <xs:enumeration value="CorrelationFilter"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:complexType name="ruleAction">
        <xs:sequence>
            <xs:element name="SqlExpression" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
